      </section>
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
	
	<!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>Crée par Logma avec le template bootstrap Dashio : 
          &copy; Copyrights <strong>Dashio</strong>. All Rights Reserved
        </p>
        <div class="credits">
          <!--
            You are NOT allowed to delete the credit link to TemplateMag with free version.
            You can delete the credit link only if you bought the pro version.
            Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
            Licensing information: https://templatemag.com/license/
          -->
          Created with Dashio template by <a href="https://templatemag.com/">TemplateMagbb</a>
        </div>
        <a href="index.html#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
    <!--footer end-->
  </section>
  
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="web/lib/jquery/jquery.min.js"></script> <!-- pour dérouler menu -->
  <script src="web/lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="web/lib/jquery.dcjqaccordion.2.7.js"></script> <!-- pour dérouler menu -->
  <script src="web/lib/jquery.scrollTo.min.js"></script> <!-- pour dérouler menu -->
  
  <!--common script for all pages-->
  <script src="web/lib/common-scripts.js"></script>
  

</body>

</html>
