/**
* Style ajouté au Template Dashio pour AgoraBo
* Author: MD
*/

a.userAgo {
    font-size: 14px;
    color: #f5f5f5;
    float: left;
    margin-top: 21px;
	margin-right: 15px;
}

.responsive {
  width: 100%;
  height: auto;
}

.erreur
{
	display:block;
	color: red;
	font-weight:bold;
}

#blocImage {
 position: relative;
 width: 100%;
 text-align: center;
 vertical-align: top;
}

#blocImageTexte {
 width: 100%;
 position: absolute;
 top: 25px;
 left: 0px;
 text-shadow: 1px 1px cyan;
 text-align: center;
 font-family: "Segoe Script", Arial, Sans-serif;
 font-size: 3.5em;
 color: white;
}

.tableau-entete {
	color: #4ECDC4;
	font-size: 120%;
}